# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

quant_coin = int(input("Введите колличество монет: "))
arr = []
for i in range(quant_coin):
    arr.append(int(input(f"Какой стороной лежит {i + 1}-ая монетка (решкой = 1, гербом = 0): ")))

# считаем сколько монет лежат решкой и сколько гербом

one = 0                 
zero = 0
for item in arr:
    if(item == 0): zero += 1
    else: one += 1

# если гербом лежит меньше монет то выводим их колличество
# если меньше лежит решкой то выводим их
print()
if(zero < one): print(f"колличество монет которое нужно перевернуть => {zero}")
else: print(f"колличество монет которое нужно перевернуть => {one}")