# задача 3 необязательная Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и попросил ее
# на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения
# (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16),
# но этим все не закончилось. На домашнее задание ей дали варианты посложнее:
# 23436, 190187200, 380457890232. Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью. Помогите ей
# (при помощи функции all_divisors(number), которую напишете сами).
# Постарайтесь найти самое оптимальное решение. Результат представьте в виде списка
# (не забудьте отсортировать по возрастанию).


def all_divisors(num):
    arr = []
    count = 1
    quant = num // 2

    while count < quant:
        if count in arr:
            count += 1
        else:
            sum = num / count

            if sum % 1 == 0:
                if count == sum:
                    arr.append(count)
                else:
                    arr.append(count)
                    arr.append(int(sum))
            count += 1
    return arr


number_N = int(input("введите ваше число: "))

spisok = all_divisors(number_N)
print(sorted(spisok))
